connectionString = "mongodb+srv://vidyansh:1234@cluster0.vhw4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51QETAHFAK48pSDNkJCmgKkKO49U6oQpuulC5GzT09zMzly3G9kOhwl0kkl1WCkCVmDf0fAjC2hIcbdS3EIZlsbJr00sfsSbaT6"